<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutismRoom</title>
</head>
<body>
    <button onclick="playClickSound()">STIMMING BUTTON</button>

    <audio id="ClickSound" src="click_005.ogg"></audio>

    <script>
        function playClickSound(){
            const sound = document.getElementById("ClickSound");
            sound.play();
        }
    </script>

    
    <button onclick="getOutAndRedirect()">GO BACK</button>

    <audio id="tuco-get-out" src="tuco-get-out.mp3"></audio>

    <script>
        function getOutAndRedirect(){
            const sound = document.getElementById("tuco-get-out");
            sound.play();

            sound.onended = function(){
                window.location.href = "index.html";
            };
        }
    </script>
    

</body>
</html>